<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #414141; color: aliceblue;">
    <h2>Amazing Image</h2>
    <div>
        <ul id="images">
            <li><img width="150px" id="photoshop" src="images/photoshop.png.jpg" alt="photoshop"></li>
            <li><img width="150px" id="japan" src="images/japan.png.jpg" alt=""></li>
            <li><img width="150px" id="river" src="images/river.png.jpg" alt=""></li>
            <!-- <li><img width="150px" id="owl" src="images/owl.png.jpg" alt="" onclick="alert('owl')"></li> -->
            <li><img width="150px" id="owl" src="images/owl.png.jpg" alt=""></li>
            <li><img width="150px" id="prayer" src="images/prayer.png.jpg" alt=""></li>
            <li><a style="color: aliceblue;" href="https://google.com" id="google">Google</a></li>
        </ul>
    </div>
</body>
<script>
    // Type :- timestamp, defaultPrevented, target, toElement, srcElement, currentTarget, clientx, clientY, screenY, screenX, altkey, cltrkey, shiftkey, keyCode

    /** BASICs **/
    // document.getElementById('owl').onclick = function () {
    //     alert("owl clicked")
    // }
    // document.getElementById('owl').addEventListener('click', function() {
    //     alert("owl clicked again")
    // })
    // document.getElementById('owl').addEventListener('click', function(e) {
    //     console.log(e);
        
    // }, false)
    
    /* Event Propagation */
    // document.getElementById('images').addEventListener('click', function(e) {
    //     console.log("click inside the ul");
        
    // }, false)

    // document.getElementById('owl').addEventListener('click', function(e) {
    //     console.log("owl clicked");
        
    // }, false)


    // document.getElementById('images').addEventListener('click', function(e) {
    //     console.log("click inside the ul");
        
    // }, true)

    // document.getElementById('owl').addEventListener('click', function(e) {
    //     console.log("owl clicked");
        
    // }, true)

    // document.getElementById('owl').addEventListener('click', function(e) {
    //     console.log("owl clicked");
    //     e.stopPropagation()
    // }, false)


    // document.getElementById('google').addEventListener('click', function(e) {
    //     console.log("google clicked");    
    //     e.preventDefault();
    //     e.stopPropagation()
    // }, false)


    /** ADVANCEd **/
    // document.querySelector('#images').addEventListener('click', function(e) {
    //     // console.log(e);
    //     // console.log(e.target);
    //     console.log(e.target.parentNode);
    //     let removeIt = e.target.parentNode
    //     removeIt.remove() 
    // })

    // document.querySelector('#images').addEventListener('click', function(e) {
    //     // console.log(e);
    //     // console.log(e.target);
    //     console.log(e.target.parentNode);
    //     let removeIt = e.target.parentNode
    //     removeIt.parentNode.removeChild(removeIt) 
    // })

    document.querySelector('#images').addEventListener('click', function(e) {
        // console.log(e);
        // console.log(e.target);
        console.log(e.target.tagName);
        if (e.target.tagName === 'IMG') {
            console.log(e.target.id);
            
            let removeIt = e.target.tagName
            removeIt.remove()
        }    
    })
</script>
</html>